<html>
    <head>
        <style>
          .cl1{ color: green !important;}
          #hl1{ color: blue;}
          h1{ color: red;}
        </style>
        <head>
        <body>
          <h1 id="hl1" class="cl1" style="color:black">Hello World<h1>
        </body>
</html>